<service>
  <id>mia-elasticsearch</id>
  <name>MIA - ElasticSearch Service</name>
  <description>MIA wrapped Elasticsearch 5.3.1</description>
  <executable>%BASE%\elasticsearch.bat</executable>
  <logmode>rotate</logmode>
</service>