logging:
  level:
    nl.maastro: INFO

server:
 port: 8250

eureka.instance.preferIpAddress: true

#spring:
    #datasource:
        #url: ${mia.schedulingservice.datasource.url:jdbc:sqlserver://localhost;databaseName=miaschedulingservice;integratedSecurity=true}
        #url: ${mia.schedulingservice.datasource.url:jdbc:postgresql://localhost:5432/miaschedulingservice}
        #username: ${mia.schedulingservice.datasource.username:username}
        #password: ${mia.schedulingservice.datasource.password:password}
        #driverClassName: ${mia.datasource.driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver}
        #driverClassName: ${mia.datasource.driverClassName:org.postgresql.Driver}